{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algemeen:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inge speelt graag met de volgorde van de blokken \uc0\u8594  moet makkelijk aan te passen zijn.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evenementen soms extra in de kijker zetten met zo\'92n tijdelijke actiebalk bovenaan de website.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De nieuwsbrief:
\f1\b0  inschrijvingsformulier in de footer (maar ze moeten kunnen aanvinken welke nieuwsbrief ze willen want er zijn er 2 verschillende)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Veel foto\'92s!!!! We moeten mensen echt laten wegdromen, een sfeer weergeven.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ALTIJD een CTA bovenaan (liefst in de hero) en onderaan nog eens herhalen.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crosslinks zijn belangrijk!!! (vb. Dat je niet dezelfde japan-reis op 3 verschillende plekken beschrijft)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nobeach-reizen.nl/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 https://www.nobeach-reizen.nl/}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  is h\'e9t ultieme voorbeeld. eigenlijk zou ze liefst van al gewoon deze website copy pasten (maar dat kunnen we obviously niet doen)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inge is grote fan van de drop-downs\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De manier waarop de themareizen zijn opgesteld enz\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Homepage\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Wat voor pagina moet het worden?
\f1\b0 \
De homepage vat alles een beetje samen, maar moet vooral in een oogopslag duidelijk maken hoe/naar waar je een reis kan boeken.\

\f0\b Wat moet er absoluut op deze pagina staan?
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Zoekbalk (linkt door naar bestemmingen, zie Juntas website)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] USP\'92s kort\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Blok over themareizen\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Blok over blog\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Blok over cadeaubonnen\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Blok over duurzaamheid\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Blok over incentives\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Blok voor agenda/evenementen\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Blok over \'91over ons\'92\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Bestemmingen\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Wat voor pagina moet het worden?
\f1\b0 \
Dit is de overkoepelende pagina waarop alle bestemmingen worden verzameld.\
Bovenaan de pagina staat een filter waarmee je zaken kan aanduiden/uitschakelen zoals: \'91europa\'92 of \'91cruise\'92.\
Belangrijk is hier dat er ook gelinkt wordt naar de blogs zodat iemand die nog geen bestemming heeft, ook inspiratie kan opdoen.\

\f0\b Wat moet er absoluut op deze pagina staan?
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Filters zodat bezoekers het aanbod kunnen \'93verkleinen\'94/\'94personaliseren\'94\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Link naar blogs voor zij die nog niet weten waar ze heen willen\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Eventueel blok over cadeaubonnen\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Wat voor sub-pagina\'92s komen hieronder?
\f1\b0 \
Elke individuele bestemming krijgt een eigen pagina met daarop de kenmerken van die bestemming.\
Indien er ooit al een reis werd gepland naar deze bestemming, moet hier zeker gelinkt worden naar de pagina \'91voorbeeldreizen\'92 (en dan liefst die specifieke voorbeeldreis).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Thema\'92s\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Wat voor pagina moet het worden?
\f1\b0 \
Dit is de overkoepelende pagina waarop alle thema\'92s worden verzameld. Het moet zo goed als hetzelfde worden aangepakt zoals {\field{\*\fldinst{HYPERLINK "https://www.nobeach-reizen.nl/thema/boutique-cruises/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.nobeach-reizen.nl/thema/boutique-cruises/}} Behalve dan dat wij volgens mij nog een gewone \'91Thema\'92s pagina hebben waarop je dan de verschillende soorten themareizen ziet en dit bij No Beach enkel een dropdown is. (Tenzij dit UX/UI-wise niet logisch is?)\

\f0\b Wat moet er absoluut op deze pagina staan?
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Elk thema krijgt een korte omschrijving en is klikbaar.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Ook hier is het belangrijk om te linken naar de blogpagina.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Hier moeten ook zeker \'91incentives\'92 vermeld worden.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Wat voor sub-pagina\'92s komen hieronder?
\f1\b0 \
Een pagina per thema. Op dit thema-pagina worden dan voorbeeldreizen verzameld. Eigenlijk echt zoals dit: {\field{\*\fldinst{HYPERLINK "https://www.nobeach-reizen.nl/thema/boutique-cruises/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.nobeach-reizen.nl/thema/boutique-cruises/}} met daaronder dan bijvoorbeeld {\field{\*\fldinst{HYPERLINK "https://www.nobeach-reizen.nl/bestemmingen/luxe-reizen-peru/12-daagse-culinaire-rondreis-lima-andes-en-amazone/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.nobeach-reizen.nl/bestemmingen/luxe-reizen-peru/12-daagse-culinaire-rondreis-lima-andes-en-amazone/}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deze bovenstaande knoppen wilt Inge ook graag op de pagina\'92s van de voorbeeldreizen dan. Op dit moment wordt dat zo aangepakt op de website van Jempi: {\field{\*\fldinst{HYPERLINK "https://jempireizen.be/reis/voorbeeldreis-cultureel-oman/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://jempireizen.be/reis/voorbeeldreis-cultureel-oman/}} Het aantal knopen kan vari\'ebren per voorbeeldreis!!\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Blog\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Wat voor pagina moet het worden?
\f1\b0 \
Dit is de overkoepelende pagina waarop alle blogs worden verzameld.\

\f0\b Wat moet er absoluut op deze pagina staan?
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Verschillende blogs (foto + korte intro die warm maken om verder te lezen)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] (Moet automatisch linkbaar zijn) \uc0\u8594  uitleg bij Stijn\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Wat voor sub-pagina\'92s komen hieronder?
\f1\b0 \

\f0\b Blogs
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 veel tekst en veel foto\'92s\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 indien er een voorbeeldreis is voor de bestemming waarover de specifieke blog gaat, vanuit deze blog zeker linken naar de voorbeeldreis. (vb. Blog: \'91De geheimen van Egypte\'92 linkt naar voorbeeldreis: \'915 dagen in Egypte\'92)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Over ons\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Wat voor pagina moet het worden?
\f1\b0 \
Wie werkt er bij Jempi? Waar staan ze voor? Hoe is het bedrijf ontstaan?\

\f0\b Wat moet er absoluut op deze pagina staan?
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Foto\'92s van het team\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Blok over duurzaamheid\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Blok over nieuwsbrief\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Contact\
}